# spring-security-jwt

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springsecurityjwt/config/: SecurityConfigurer.java
src/main/java/com/example/springsecurityjwt/controller/: TestController.java
src/main/java/com/example/springsecurityjwt/filters/: JwtRequestFilter.java
src/main/java/com/example/springsecurityjwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/springsecurityjwt/services/: CustomUserDetailsService.java
src/main/java/com/example/springsecurityjwt/util/: JwtUtil.java
src/test/groovy/com/example/springsecurityjwt/controller/: TestControllerSpec.groovy
